{
  "name": "Yummi",
  "short_name": "Yummi",
  "description": "Aplicativo para descobrir restaurantes, pratos e experiencias gastronomicas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#FFF4E8",
  "theme_color": "#FF5A3D",
  "orientation": "portrait",
  "lang": "pt-BR",
  "categories": ["food", "lifestyle", "travel"],
  "icons": [
    {
      "src": "ícone.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar",
      "short_name": "Explorar",
      "url": "./index.html#list"
    },
    {
      "name": "Favoritos",
      "short_name": "Salvos",
      "url": "./index.html#favorites"
    }
  ]
}
